/////////////////////
//// HERO SLIDER ////
/////////////////////
// GENERIC STYLES

hero-slider {
  height: 490px;
  box-shadow: none;
  position: relative;



  //Only show the promo text for non-logged in users
  .promotion-text-container {
    display: none;
  }
  &.user-not-authenticated {
    .promotion-text-container {
      display: initial;
    }
  }

  &.short {
    height: 498px;
  }
  .slider-controls {
    .slide-button {
      margin-top: -20px;
      background-position: center;
      &.slide-left {
        left: 10px;
      }
      &.slide-right {
        right: 10px;
      }
    }
    .pages {
      opacity: 1;
      bottom: 0;
      height: 60px;
      span {
        box-sizing: border-box;
        height: 17px;
        width: 17px;
        border-radius: 50%;
        border: 2px solid white;
        background-color: white;
        opacity: 1;
        margin: 5px;
        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
          .chain-sign & {
            background: @c-secondary-sign;
          }
        }
        &.active {
          background-color: black;
          .chain-sign & {
            background: @c-secondary-sign;
          }
        }
      }
    }
  }
  .slider-content {
    .hero-slide {
      width: 100%;
      background-color: #FFF;
      overflow: hidden;
      position: absolute;
      background-position: center;
      height: 100%;
      background-size: cover;
      &.animation-right.sliding-in {
        .content-inner h1,
        h2 {
          .slide-animation-right;
        }
      }
      &.animation-left.sliding-in {
        .content-inner h1,
        h2 {
          .slide-animation-left;
        }
      }
      .promotion-text-container {
        position: absolute;
        left: 0;
        padding-left: calc(~'(100% - 1212px) / 2');
        top: 150px;
        color: white;
        z-index: 9;
        width: 525px;
        display: block;

        .viewport-mobile & {
          top: 200px;
         }

        &.mobile {
          display: none;
        }

        .promotion-text-container-title {
          background-color: rgba(255,255,255,0.9);
          width: 100%;
          margin-bottom: 0;
          line-height: 81px;
          height: 81px;
          color: #826837;
          font-family: @ff-secondary;
          font-size: 66px;
          padding: 15px 15px 15px 30px;
        }

        .promotion-text-container-text {
          background-color: #000000;
          width: 97%;
          font-family: @ff-primary;
          width: 429px;
          color: #FFFFFF;
          font-size: 23px;
          font-weight: 300;
          letter-spacing: 1px;
          line-height: 28px;
          padding: 15px 15px 15px 30px;
        }

        .viewport-mobile & {
            position: relative;
            padding-left: 0;
            background-color: transparent;
            width: auto;
            height: auto;
            display: none;

            &.mobile {
              display: block;
            }

          .promotion-text-container-title {
            text-transform: uppercase;
            background-color: transparent;
            color: #FFFFFF;
            font-family: @ff-secondary;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 27px;
            text-align: center;
            padding: 165px 0 0 0;
            height: auto;
          }

          .promotion-text-container-text {
            color: #FFFFFF;
            font-family: @ff-primary;
            font-size: 18px;
            font-weight: 300;
            line-height: 22px;
            text-align: center;
            background-color: transparent;
            width: auto;
            padding: 15px 0 0 0;
            .emphasize {
              font-weight: bold;
            }
          }
          .promotion-text-container-signup {
            text-align: center;
            button {
              height: 44px;
              width: 210px;
              border-radius: 100px;
              background-color: #1DB53A;
              color: #fff;
              font-family: @ff-primary;
              font-size: 14px;
              font-weight: 800;
              letter-spacing: 1px;
              line-height: 17px;
              text-align: center;
              text-transform: uppercase;
              margin: 15px 0;
            }
          }
          .promotion-text-container-login {
            text-align: center;
            font-family: @ff-primary;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 18px;
            button {
              font-size: 15px;
              padding: 0;
              color: #0FAC26;
              background: transparent;
            }
          }
        }
      }
    }
  }
}

// Offset top-level hero slider by the header height
.main-view > hero-slider:first-child {
  top: @header-height;
  margin-bottom: @header-height;
  .viewport-mobile & {
    top: @mobile-header-height;
    margin-bottom: @mobile-header-height;
  }
}

@media only screen and @tablet-portrait-max {
  hero-slider {
    .slider-content {
      .hero-slide {
        .content-inner {
          h1,
          h2 {
            position:relative;
            top:0;
            left:0;
            right:0;
          }
        }
      }
    }
  }
}
@media only screen and @large-mobile-min and @tablet-portrait-max {
  hero-slider {
    height: 190px;
    margin-top: 0;
    .slider-controls {
      .pages {
        bottom: 0;
        height: 40px;
        span {
          height: 15px;
          width: 15px;
          border-width: 2px;
        }
      }
    }
    .slider-content {
      .hero-slide {
        .content-inner {
          padding: 10px 10px 25px 20px;
          box-sizing: border-box;
          top: 60%;
          h1, h2 {
            padding:10px
          }
          h1 {
            .fs-18;
            line-height: 22px;
          }
          h2 {
            .fs-16;
            line-height: 18px;
          }
        }
      }
    }
  }
}
// MOBILE SPECIFIC STYLES
@media only screen and @small-mobile-max {
  hero-slider {
    height: 190px;
    .thirdparty-active & {
      margin-top:95px;
    }
    .slider-controls {
      .pages {
        bottom: 0;
        height: 40px;
        span {
          height: 18px;
          width: 18px;
          border-width: 3px;
        }
      }
    }
    .slider-content {
      .hero-slide {
        .content-inner {
          padding: 10px 10px 25px 20px;
          box-sizing: border-box;
          top: 50%;
          background: none;
          transform: translateY(-50%);
          margin: 0;
          padding: 0 20px;
          overflow: hidden;
          border-radius: 0px;
          h1,
          h2 {
            padding: 5px 15px;
          }
          h1 {
            font-size: 17px;
            line-height: 22px;
          }
          h2 {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

#main-container > div > hero-slider {
  .campaign-bar-active & {
    -webkit-transition: margin-top 0.5s;
    -moz-transition: margin-top 0.5s;
    transition: margin-top 0.5s;
    -webkit-transition-delay: 1s; /* Safari */
    transition-delay: 1s;
    margin-top:206px;
  }
}
