/*  ==========================================
    HOTELS widget
    ========================================== */
.hotels__controls {
  .margin-top;
  .margin-bottom;
  height: 2 * @baseline;
  .order-switch {
    float: left;
  }

  .view-switch {
    float: right;

    .icon {
      cursor: pointer;
      font-size: 1.5em;
      line-height: @baseline * 2;
      color: @colorLightGray;

      &.is-active {
        color: darken(@colorLightGray, 20%);
      }
    }

    .icon--list-view {
      background-image: url(../images/list.svg);
    }

    .icon--tile-view {
      background-image: url(../images/tiles.svg);
    }
  }
}

.hotels__list {
  .item {
    cursor: pointer;

    img {
      transition: all 0.2s ease-in-out;
    }
  }
}

/*  ==========================================
    HOTEL DETAIL widget
    ========================================== */

.hotel-detail__location {

  @media only screen and @lessThenDesktop {
    img {
      max-width: 100%;
    }
  }

  @media only screen and @moreThenTablet {
    .img-wrap {
      height: 18 * @baseline;
    }
  }
}

.hotel-detail__services,
.room-amenities {
  .margin-bottom(@htmlFontSize, 1);

  ul {
    .clearfix;
    padding: 0;
    list-style-type: none;
    margin: 1.3125em 10px;
  }
  li {
    .fs-14;
    .line-height(14, 2);

    i {
      float: left;
      display: block;
      margin-right: 1ex;
      .fs-21(false, 14);
      .line-height(21, 2);

      &:after {
      }
    }

    @media only screen and @lessThenTabletPortrait {
        clear: left;
    }
  }


  @media only screen and @moreThenTabletPortrait {
    .margin-bottom(@htmlFontSize, 2);

    ul {
      margin: 1.3125em 20%;
    }
    li {
      float: left;
      width: 50%;
    }
  }
}

[widget="hotel-detail"] {
  .entries--list{
    .item {
      height: 5 * @baseline;
      > div {
        margin-left: 170px;
      }
    }

    img {
      width: 150px;
      height: 100px;
      border-radius: 3px;
      border: 1px @colorLightGray solid;
      box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.15);
    }
  }
}

@media only screen and @moreThenMobile and @lessThenDesktop {
  [widget="hotel-detail"] {
    &[grid="9"] {
      .grid-fluid-element(12);
    }
  }
}


/*  ==========================================
    List views
    ========================================== */
.entries {
  .clearfix;

  ul& {
    list-style-type: none;
    .noSpaces;
  }

  .title {
    &:extend(.list-item-title);
  }

  p {
    display: none;
  }

  .price {
    // float: right;
    .open-sans-light;
    .fs-14(true);
    font-style: italic;
    color: @colorHeadingDefault;

    .value {
      .fs-18(false, 14);
      line-height: 1;
      font-weight: 600;
      font-style: normal;
    }

    small {
      .font-size(10, false, 14);
    }
  }

  .rating {
    // float: left;
    height: @baseline;
    line-height: @baseline;
  }

  .star {
    margin: 0;
    .fs-18(true);
    color: @colorStar;

    &.icon-star-empty {
      color: @colorLightGray;
    }
  }
}

// Specific for view as tiles
.entries--tiles {
  .item {
    .margin-bottom(16, 2);
  }
}

// Specific for view as a list of items
.entries--list {
  .item {
    position: relative;
    min-height: 4 * @baseline;
    .margin-bottom;

    > div {
      margin-left: 128px;
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 119px;
    height: 83px;
    margin-right: 10px;
  }

  p {
    clear: both;
    margin: 0 128px 0 0;
    min-height: 2 * @baseline;
  }

  .title {
    // float: left;
    margin: 0;
    // .margin-top-bottom(21, 0.5);
  }

  .rating {
    clear: right;
  }

  .more {
    .button-blue;
    float: right;
    height: 1.96875em;
    .line-height(16, 1.5);
  }
}

// MOBILE SPECIFIC STYLES
@media only screen and @lessThenTablet {
  [widget="hotels"] {
    margin: 0 10px;

    [grid],
    .grid {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .hotels__header {
    hr,
    .desc {
      display: none;
    }
  }

  .entries {

    .price,
    .rating {
      display: block;
    }
  }

  .entries--tiles {

    img {
      width: 320px;
      max-width: 100%;
    }

    .item {
      clear: both;
      text-align: center;
    }

    .price {
      .margin-bottom(16, 0.5);
    }
  }

  .entries--list {

    .title {
      .fs-18(true);
      min-height: 2 * @baseline;
    }

    .star {

      &:before {
        width: 0.75em;
      }
    }
  }

  // This is ugly shit and needs to be refactored
  .hotel-detail__rooms {
    .entries--list {
      img {
        position: static;
        display: inline-block;
        width: 320px;
        height: auto;
        max-width: 100%;
      }

      .item {
        clear: both;
        text-align: center;
        height: auto;
        > div {
          margin-left: 0;
        }
      }

      .title {
        line-height: 42px;
      }

      .price {
        .margin-bottom(16, 0.5);
      }

      .more {
        display: none;
      }
    }
  }
}

// TABLET STYLES
@media only screen and @moreThenMobile and @lessThenDesktop {
  [widget="hotels"] {
    [grid="9"]{
      width: 98%;
      margin-left: 1%;
      margin-right: 1%;
    }
  }

  .entries--tiles {
    .item {
      .grid-fluid-element(4);
      .margin-bottom;
    }

    img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: auto;
    }
  }
}

// TABLET and DESKTOP SPECIFIC STYLES
@media only screen and @moreThenMobile {
  .entries {

    .price {
      float: right;
    }

    .rating {
      float: left;
    }

    .star {
      .fs-14(true);

      &:before {
        width: 1.1ex;
        line-height: @baseline;
      }
    }
  }


  .entries--list {
    .item {
      min-height: 4 * @baseline;
    }

    .title {
      float: left;
    }

    p {
      display: block;
    }
  }
}

// DESKTOP SPECIFIC STYLES
@media only screen and @moreThenTablet {

  .entries--tiles {
    .item {
      .grid-element(3);
      .margin-bottom;
    }

    img {
      display: block;
      width: 210px;
      height: 147px;
    }
  }
}
