@import "../components/ribbons";

room-products {
  padding: 20px;
  background-color: #000;
  width: 100%;

	.viewport-mobile & {
		margin-top:0;
    padding: 0;
    background-color: #EEEDEA;
	}
	.view-more-rates {
		a {
			font-size: 16px;
			line-height:22px;
			font-weight: 600;
			padding-top:5px;
			text-decoration:none;
			float: right;
			color: @c-menu-active;
			.chain-sign & {
				color: @c-menu-active-sign;
			}
			.viewport-mobile & {
				font-size:13px;
			}
		}
	}
	> ul {
		> li {
      position:relative;
      margin: 0;
      // Always add padding (overwrite global styling)
      padding: 10px !important;
      border: none;
      background-color: #fff;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &:last-of-type {
        border-radius: 0;
      }

      &.is-member-only,
      &.is-member-only-disabled {
        background: #fff;

        .viewport-mobile & {
          .member-only-border {
            margin-top: 29px;
          }
        }
      }

      .member-only-border {
        padding: 10px;
        display: flex;
        width: 100%;
      }

      &.is-member-only {
        .member-only-border {
          border: 2px dashed #826837;

          .viewport-mobile & {
            border: 1px dashed #826837;
          }
        }

        background-color: #FBF8F4;
        .description-and-points-earned .PointsEarned {
          .viewport-mobile & {
            background-color: #fff;
          }
        }
      }

      &.product-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        transition: background-color 200ms;

        .mobile-click-handler {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 6px;
          z-index: 1;
          .viewport-mobile & {
            display: initial;
          }
        }

        .viewport-mobile & {
          // sadly I have to use !important because the main style uses it...
          border: 0 none !important;
          margin-top: 10px;
          margin-bottom: 0;
          min-height: 80px;
        }
      }

      .description-and-points-earned {
        display: flex;
        flex-flow: row nowrap;
        flex: 1 1 auto;

        .viewport-mobile & {
          flex-direction: column;
          align-self: stretch;
          border-right: 1px #EEEAEA dashed;

          .PointsEarned {
            flex: 0 0 auto;
            min-height: 24px;
            height: auto;
            align-self: stretch;
            border-radius: 0 0 0 6px;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-right: none;
            align-items: center;
            padding: 3px 5px;
            margin: 0;

            .star-icon {
              font-size: 14px;
              line-height: normal;
              margin-top: 0;
            }
            .text-content {
              flex-flow: row wrap;
              align-items: baseline;
              justify-content: flex-start;

              > span {
                white-space: nowrap;
              }

              .earn-points {
                color: #898989;
                font-size: 8px;
                font-weight: bold;
                margin-right: 5px;
              }
            }
          }
        }
      }

      .rate-description {
        flex: 1 1 auto;
        border-right: none;
        padding: 0;
        margin: 0 15px;
        height: 100%;

        .ProductPointsEarned {
          position: absolute;
          bottom: 9px;
          width: 190px;
          padding: 2px 0 2px 45px;
          box-sizing: border-box;
          background: #000;
          color: #fff;
          font-family: @c-secondary;
        }
        .ProductInfo {
          .member-only-badge {
            margin-left: -50px;
            display: inline-flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            border: 1px solid #826837;
            background-color: #826837;
            color: #fff;
            text-transform: uppercase;
            padding: 3px 15px 2px 7px;
            margin-bottom: 5px;
            font-family: @ff-primary;
            font-size: 12px;
            font-weight: 300;
            .fa {
              margin-top: -3px;
              font-size: 17px;
            }
            .emphasize {
              font-weight: bold;
            }
            > :not(:first-child) {
              margin-left: 6px;
            }
            > span {
              white-space: nowrap;
            }
          }

          .original-price-mobile {
            display: none;
            color: @c-secondary;
            font-size: 11px;
            font-weight: 300;
            text-decoration: line-through;
          }

          .viewport-mobile & {
            .tagline {
              display: none;
            }
            .member-only-badge {
              justify-content: left;
              position: absolute;
              text-transform: none;
              top: 0;
              left: 0;
              right: 0;
              margin: 0;
              font-size: 11px;
              background-color: #826837;
              border-color: #826837;
            }
            .original-price-mobile {
              display: initial;
            }
          }
        }
      }

      &.is-member-only {
        background: #fff;
        &.is-member-only-disabled {
          background: #fff;
        }
      }
			&.is-highlighted {
				background: rgba(229, 119, 26, 0.17);
				.chain-sign & {
					background:rgba(253, 125, 13, 0.11);
				}
			}
			&.is-member-only.is-member-only-disabled {
				.button {
					background:#1DB53A;
					box-shadow: none;
				}
			}
			&.is-member-only, &.is-member-only-disabled {
				.chain-sign & {
					background:rgba(147, 33, 46, 0.08);
				}
			}
			&.is-highlighted, &.is-member-only, &.is-member-only-disabled {
        .viewport-mobile & {
          box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.02);
          // Use !important because the main style uses it
          border: 0 none !important;
          background: #fff;
        }
				pricing-details {
					top: 0;
					.action-buttons {
						/*padding-top:60px;
						.viewport-mobile & {
							padding-top:0;
						}*/
					}
				}
				.rate-description {
					h4 {
						@media only screen and @smallest-mobile-max {
							max-width:120px;
						}
					}
				}
			}
      pricing-details {
        .price-details {
          .price-form {
            .value {
              color: #000;
              font-family: @ff-primary;
              font-size: 22px;
              font-weight: bold;
            }
          }
        }
      }
      &.slashthrough {
        pricing-details {
          .price-form:not(.points) {
            .original-price {
              float: left;
              color: #000;
              font-size: 15px;
              font-weight: 300;
              &:after {
                border-top: 1px solid #000;
              }
              .viewport-mobile & {
                float: right;
              }
            }
          }
          .price-form {
            font-weight: 700;
            margin-top: 60px;
            .value {
              color: #B10004;
            }
          }
        }
      }

      // Import ribbons mixin from ../components/ribbons
			.use-ribbon(5);

			.action-buttons {
				.label {
					font-weight: bold;
					color: @c-light-brown;
					.highlight-ribbon {
						right:-18px;
					}
				}
				.chain-sign & {
					.label {
						text-transform: none;
						font-size: 18px;
						font-style: italic;
						font-family: @ff-heading-bold-sign;
					}
          .button {
            height: 50px;
            width: 120px;
            color: #fff;
            font-family: @ff-primary;
            font-size: 16px;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
          }
				}
			}
			.no-products {
				&.with-dates {
					.viewport-mobile & {}
				}
				.desc {}
				.sub-desc {}
			}
      .rate-description {
        width: 70%;
        .viewport-mobile & {
          flex: 1 1 auto;
          display: flex;
          align-items: center;
        }
				.description-wrapper {
					> p {}
				}
				&.open {
					.description-wrapper {}
					h4 {
						a.description-toggle {
							&:after {}
						}
					}
				}
				.full-description {
					padding-left: 25px;
					margin-top: 0;
          color: #000;
					p {
            color: #000;
          }
				}
        .tagline {
          color: #826837;
          font-family: @ff-primary;
          font-style: normal;
          font-size: 18px;
          font-weight: 300;
          outline: none;
          display: inline-block;
          margin-bottom: 15px;
          font-weight: bold;
          .link {
            text-decoration: underline;
          }
        }
        .view-details-button {
          font-size: 14px;
          letter-spacing: 1px;
          font-weight: 800;
          color: #000000;
          text-transform: uppercase;
          line-height: 14px;

          .viewport-mobile & {
            display: none;
          }
        }
				.info.mobile {}
			}
      .PointsEarned {
        position: relative;
        flex: 0 0 150px;
        height: 42px;
        align-self: center;
        border-radius: 20px;
        padding: 5px 5px;
        margin-right: 30px;
        box-sizing: border-box;
        border: 1px solid #eeeded;
        background-color: #fdfdfd;

        color: #9B9B9B;
        font-family: @ff-primary;
        font-size: 11px;
        line-height: 13px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;

        .viewport-mobile & {
          background: #fff;
        }

        .star-icon {
          font-size: 24px;
          line-height: 24px;
          color: #e5d615;
          flex: none;
          margin-right: 5px;
          margin-top: 3px;
        }
        .text-content {
          flex: 1 1 auto;
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;
          justify-content: center;
        }
        .earn-points {
          text-transform: uppercase;
          font-weight: 700;
        }
      }
			pricing-details {
        flex: none;
        width: auto;
        .price-and-actions-wrapper {
          display: flex;
          flex-flow: row nowrap;
          width: auto;
          height: 100%;
        }
        .price-details {
          justify-self: stretch;
          width: auto;
          flex: none;
          display: flex;
          align-items: center;
          padding-top: 0;
          padding-right: 10px;

          .viewport-mobile & {
            flex-direction: column-reverse;
            width: auto;
            min-width: 90px;
          }

          .price-form {
            position: relative;
            width: 100%;
            float: right;
            text-align: right;
            margin: 0;

            .original-price {
              top: 4px;
            }

            &.points,
            &.points .value {
              margin-top: 0;
              font-style: normal;
              color: @c-primary;
              font-family: @ff-primary;
              font-size: 16px;
              font-weight: 300;
            }
            &.points {
              position: relative;
              white-space: nowrap;
            }
            &.points .value {
              font-weight: bold;
            }

            .value {
              .viewport-mobile & {
                display: block;
                float: none;
                clear: none;
                font-size: 18px;
              }
            }

            .points-unit {
              .viewport-mobile & {
                text-transform: lowercase;
                color: @c-primary;
                font-size: 11px;
                line-height: normal;
                font-style: italic;
                font-weight: 300;
                flex: 0 0 100%;
                // bring unit label closer to the number of points
                margin-top: -6px;
              }
            }

            // The order of points and cash prices is swapped on mobile
            .or-money {
              .viewport-mobile & {
                display: none;
              }
            }
            .or-points {
              display: none;
              .viewport-mobile & {
                display: initial;
                font-size: 11px;
                font-weight: 300;
              }
            }

          }
          &.with-slashed-price .price-form:not(.points) {
            top: -11px;
            .viewport-mobile & {
              top: 0;
            }
          }
          .price-form.points {
            top: 0;
            margin-right: 5px;
            display: flex;
            flex-flow: row nowrap;
            & > * {
              margin-right: 5px;
            }
            .viewport-mobile & {
              flex-wrap: wrap;
              justify-content: flex-end;
            }
          }
        }
        .action-buttons {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          width: auto;
          flex: none;
          margin-right: 8px;
          .viewport-mobile & {
            display: none;
          }
        }
      }

      .mobile-button {
        display: none;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        background-color: @c-secondary;
        // 1px stretch to fill parent border
        margin-top: -1px;
        margin-bottom: -1px;
        margin-right: -1px;
        border-radius: 0 6px 6px 0;
        flex: 0 0 23px;

        color: #fff;
        font-size: 27px;
        line-height: 27px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);

        .viewport-mobile & {
          display: flex;
        }
      }
    }
  }
}

.list-item-container {
  room-products {
    flex: 1 1 auto;
    margin-left: 30px;
    padding: 0;
    border: 1px solid @c-light-grey;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    .viewport-mobile & {
      min-width: fit-content;
    }
  }
}
